
apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
//    implementation files('libs/custom_gson_2.8.1.jar')
//    implementation files('libs/commons-lang3-3.5.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'org.apache.commons:commons-lang3:3.7'

}
