# AndroidRipper

./: build.gradle  local.properties  settings.gradle
AndroidRipperApp/: build.gradle
AndroidRipperApp/src/main/java/it/unina/android/ripper/: RipperTestCase.java
AndroidRipperApp/src/main/java/it/unina/android/ripper/automation/robot/: RobotiumWrapperRobot.java
AndroidRipperCommon/: build.gradle
AndroidRipperCommon/robotium/: build.gradle
AndroidRipperCommon/src/main/java/it/unina/android/shared/ripper/constants/: InteractionType.java
AndroidRipperCommon/src/main/java/it/unina/android/shared/ripper_service/net/packer/: MessagePacker.java
AndroidRipperDriver/: build.gradle
AndroidRipperDriver/src/main/java/it/unina/android/ripper/boundary/: AndroidRipper.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/driver/: AbstractDriver.java  AndroidRipperStarter.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/driver/device/: AndroidVirtualDevice.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/driver/random/: RandomDriver.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/driver/systematic/: SystematicDriver.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/graphbuilder/: Edge.java  Graph.java  Node.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/installer/: OSSpecific.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/logger/: ConsoleLogger.java  ConsoleLoggerLevel.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/net/: RipperServiceSocket.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/tools/actions/: Actions.java
AndroidRipperDriver/src/main/java/it/unina/android/ripper/tools/lib/: AndroidTools.java  CommandLineTools.java  EmmaTools.java  WrapProcess.java
AndroidRipperService/: build.gradle
AndroidRipperService/src/main/: AndroidManifest.xml
AndroidRipperService/src/main/java/it/unina/android/ripper_service/: AndroidRipperService.java
AndroidRipperService/src/main/java/it/unina/android/ripper_service/net/packer/: MessagePacker.java
gradle/wrapper/: gradle-wrapper.properties
