apply plugin: 'java'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/custom_gson_2.8.1.jar')
    implementation files('libs/commons-lang3-3.5.jar')
    implementation project(':AndroidRipperCommon')
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
}

jar {
    manifest {
        attributes 'Main-Class' : 'it.unina.android.ripper.boundary.AndroidRipper'
    }

    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    baseName = 'AndroidRipper'
}