apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "it.unina.android.ripper"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation project(':AndroidRipperCommon')
    implementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
//    compile project(':AndroidRipperCommon:robotium')
//    compile files('libs/custom_gson_2.8.1.jar')
//    compile files('libs/ripper_shared.jar')
//    compile files('libs/robotium_5.6.3_custom.jar')
}
